describe('Registers an account', () => {
    it('and hopes', () => {
      const account = Cypress.env("account")
      cy.visit('https://parabank.parasoft.com/parabank/register.htm')
      cy.get('input[id="customer.firstName"]').type(account)
      cy.get('input[id="customer.lastName"]').type(account)
      cy.get('input[id="customer.address.street"]').type(account)
      cy.get('input[id="customer.address.city"]').type(account)
      cy.get('input[id="customer.address.state"]').type(account)
      cy.get('input[id="customer.address.zipCode"]').type(account)
      cy.get('input[id="customer.phoneNumber"]').type(account)
      cy.get('input[id="customer.ssn"]').type(account)
      cy.get('input[id="customer.username"]').type(account)
      cy.get('input[id="customer.password"]').type(account)
      cy.get('input[id="repeatedPassword"]').type(account)
      cy.get('tr > td > input[class="button"]').click()
      cy.get('div[id="rightPanel"] > h1[class="title"]').should('have.text', 'Welcome '+ account)
    })
  })
  